[33mcommit 94313d26c2d9af583f1a5e306eea79dfef6db320[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: wombat5551 <keijisato1115@outlook.com>
Date:   Sun Oct 16 14:52:49 2022 +0900

    git status ã‚³ãƒãƒ³ãƒ‰è¿½åŠ 

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 9c4cd56..1846003 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1,3 +1,4 @@[m
 Git Start[m
 file_info1[m
[31m-first_fileè¡Œè¿½åŠ [m
\ No newline at end of file[m
[32m+[m[32mfirst_fileè¡Œè¿½åŠ [m
[32m+[m[32mgit status[m
\ No newline at end of file[m

[33mcommit ed9ef53a1835be57ae123f40befe905bc7ce311b[m
Author: wombat5551 <keijisato1115@outlook.com>
Date:   Sun Oct 16 14:47:04 2022 +0900

    è¤‡æ•°ãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ å¤‰æ›´

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 342ea12..9c4cd56 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1,2 +1,3 @@[m
 Git Start[m
[31m-file_info1[m
\ No newline at end of file[m
[32m+[m[32mfile_info1[m
[32m+[m[32mfirst_fileè¡Œè¿½åŠ [m
\ No newline at end of file[m
[1mdiff --git a/second.txt b/second.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a7eff04[m
[1m--- /dev/null[m
[1m+++ b/second.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32msecondãƒ•ã‚¡ã‚¤ãƒ«[m
\ No newline at end of file[m

[33mcommit b5edbde76830d45a1dd66425ca380c08c6a23e1b[m
Author: wombat5551 <keijisato1115@outlook.com>
Date:   Sun Oct 16 14:42:07 2022 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«å‰Šé™¤

[1mdiff --git a/second.txt b/second.txt[m
[1mdeleted file mode 100644[m
[1mindex 524d350..0000000[m
[1m--- a/second.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-ãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ [m
\ No newline at end of file[m

[33mcommit a8af85e09b52224280e55d6b09922088054854ef[m
Author: wombat5551 <keijisato1115@outlook.com>
Date:   Sun Oct 16 14:37:29 2022 +0900

    2ã¤ç›®ã®ãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ 

[1mdiff --git a/second.txt b/second.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..524d350[m
[1m--- /dev/null[m
[1m+++ b/second.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ [m
\ No newline at end of file[m

[33mcommit cbc9ead865c5a3d50416692404221269f89d19b9[m
Author: wombat5551 <keijisato1115@outlook.com>
Date:   Sun Oct 16 14:11:20 2022 +0900

    file_info1

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 391e692..342ea12 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1 +1,2 @@[m
[31m-Git Start[m
\ No newline at end of file[m
[32m+[m[32mGit Start[m
[32m+[m[32mfile_info1[m
\ No newline at end of file[m

[33mcommit f27133bd5c7adafc1a9040289e132b2d49dbe93d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: wombat5551 <keijisato1115@outlook.com>
Date:   Sun Oct 16 13:43:23 2022 +0900

    initial commit

[1mdiff --git a/first.txt b/first.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..391e692[m
[1m--- /dev/null[m
[1m+++ b/first.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGit Start[m
\ No newline at end of file[m
